<?php
class JConfig {
	public $offline = '0';
	public $offline_message = '';
	public $display_offline_message = '1';
	public $offline_image = '';
	public $sitename = 'Скандинавская Гидравлика';
	public $editor = 'tinymce';
	public $captcha = 'recaptcha';
	public $list_limit = '20';
	public $access = '1';
	public $debug = '0';
	public $debug_lang = '0';
	public $dbtype = 'mysqli';
	public $host = 'localhost';
	public $user = 'scanh2017';
	public $password = 'Cdh56stp';
	public $db = 'scanh2017';
	public $dbprefix = 'zh3iz_';
	public $live_site = '';
	public $secret = '6r98orpxrWsp0Z09';
	public $gzip = '0';
	public $error_reporting = 'default';
	public $helpurl = 'https://help.joomla.org/proxy?keyref=Help{major}{minor}:{keyref}&lang={langcode}';
	public $ftp_host = '';
	public $ftp_port = '';
	public $ftp_user = '';
	public $ftp_pass = '';
	public $ftp_root = '';
	public $ftp_enable = '0';
	public $offset = 'UTC';
	public $mailonline = '1';
	public $mailer = 'sendmail';
	public $mailfrom = '';
	public $fromname = '';
	public $sendmail = '/usr/sbin/sendmail';
	public $smtpauth = '0';
	public $smtpuser = '';
	public $smtppass = '';
	public $smtphost = 'localhost';
	public $smtpsecure = 'none';
	public $smtpport = '25';
	public $caching = '0';
	public $cache_handler = 'file';
	public $cachetime = '15';
	public $MetaDesc = 'Скандинавская гидравлика - все для гидравлики, пневматика, масла, продажа, сервис';
	public $MetaKeys = 'Срочное изготовление РВД, Ремонт шлангов ГУР, Ремонт шлангов автокондиционеров, трубки тнвд изготовление, изготовление медных тормозных трубок, аргоновая сварка цена, аргоновая сварка, трубки шланги кондиционера продажа, ремонт гидравлических, ремонт, РВД, пневмосоединения, манометры, фитинги и муфты для РВД, хомуты, адаптеры, брс, гидравлические трубы, масла, гидравлика, рукава высокого давления для гидравлики, рукав высокого давления 1sn, опрессовка рукавов высокого давления, рукав для мойки высокого давления, рвд рукава высокого давления каталог, рукав высокого давления цена, фитинги высокого давления, рукава высокого давления Спб, купить промышленные рукава, фитинги для промышленных рукавов, рукава резиновые промышленные, какое масло заливать гидравлику, замена масла в гидравлике, масло для гидравлики, ремонт шлангов высокого давления гур, металлорукав цена, муфта для металлорукава, фитинги медь, гидрораспределитель, гидрораспределитель цена, ремонт гидравлических шлангов, ремонт,
Шланги в Гатчине, в Волхове, в Ленинградской области,Трубка ТНВД в Гатчине, в Волхове, в Ленинградской области,Масло гидравлическое в Гатчине, в Волхове, в Ленинградской области,РВД в Гатчине, в Волхове, в Ленинградской области,Трубы гидравлические в Гатчине, в Волхове, в Ленинградской области,Трубки пневматические в Гатчине, в Волхове, в Ленинградской области,Адаптеры, переходники гидравлические в Гатчине, в Волхове, в Ленинградской области,Автомобильная гидравлика в Гатчине, в Волхове, в Ленинградской области,Автомобильная гидравлика в Гатчине, в Волхове, в Ленинградской области,Аргоновая сварка в Гатчине, в Волхове, в Ленинградской области,Гибка и развальцовка труб в Гатчине, в Волхове, в Ленинградской области,Тормозная трубка в Гатчине, в Волхове, в Ленинградской области,Тормозной шланг в Гатчине, в Волхове, в Ленинградской области,Моторное масло в Гатчине, в Волхове, в Ленинградской области,Смазки и автохимия в Гатчине, в Волхове, в Ленинградской области,Насосы для диз. топлива в Гатчине, в Волхове, в Ленинградской области,Шланг кондиционера в Гатчине, в Волхове, в Ленинградской области,Шланг гидроусилителя в Гатчине, в Волхове, в Ленинградской области,Трубка гидроусилителя в Гатчине, в Волхове, в Ленинградской области,Компрессорные шланги  в Гатчине, в Волхове, в Ленинградской области,Поливочные шланги в Гатчине, в Волхове, в Ленинградской области,Кольца уплотнительные,РВД,Шланги в Янино,в Колтушах,во Всеволожске,в Разметелево,Производство Буровых рукавов высокого давления,Шланги тормозные для Мотоциклов, Квадроциклов и Мототехники
';
	public $MetaTitle = '1';
	public $MetaAuthor = '0';
	public $MetaVersion = '0';
	public $robots = '';
	public $sef = '1';
	public $sef_rewrite = '1';
	public $sef_suffix = '0';
	public $unicodeslugs = '0';
	public $feed_limit = '10';
	public $log_path = '/home/s/scanh2017/public_html/logs';
	public $tmp_path = '/home/s/scanh2017/public_html/tmp';
	public $lifetime = '15';
	public $session_handler = 'database';
	public $cache_platformprefix = '0';
	public $memcache_persist = '1';
	public $memcache_compress = '0';
	public $memcache_server_host = 'localhost';
	public $memcache_server_port = '11211';
	public $memcached_persist = '1';
	public $memcached_compress = '0';
	public $memcached_server_host = 'localhost';
	public $memcached_server_port = '11211';
	public $redis_persist = '1';
	public $redis_server_host = 'localhost';
	public $redis_server_port = '6379';
	public $redis_server_auth = '';
	public $redis_server_db = '0';
	public $proxy_enable = '0';
	public $proxy_host = '';
	public $proxy_port = '';
	public $proxy_user = '';
	public $proxy_pass = '';
	public $massmailoff = '0';
	public $MetaRights = '';
	public $sitename_pagetitles = '0';
	public $force_ssl = '0';
	public $session_memcache_server_host = 'localhost';
	public $session_memcache_server_port = '11211';
	public $session_memcached_server_host = 'localhost';
	public $session_memcached_server_port = '11211';
	public $frontediting = '1';
	public $feed_email = 'none';
	public $cookie_domain = '';
	public $cookie_path = '';
	public $asset_id = '1';
	public $replyto = '';
	public $replytoname = '';
	public $session_redis_server_host = 'localhost';
	public $session_redis_server_port = '6379';
	public $session_redis_server_db = '0';
	public $shared_session = '0';
	public $session_redis_persist = '1';
	public $session_redis_server_auth = '';
	public $debug_lang_const = '1';
}